import {
  "cg-zhou/moon-lottie/lib/model",
  "cg-zhou/moon-lottie/lib/parser",
  "cg-zhou/moon-lottie/lib/renderer",
  "cg-zhou/moon-lottie/lib/runtime",
  "moonbitlang/core/json",
  "moonbitlang/core/builtin",
}

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "create_player_from_js",
        "update_player",
        "update_player_with_speed",
        "get_frame_count",
        "get_in_point",
        "get_width",
        "get_height",
        "get_fps",
        "get_version",
        "create_svg_animation_from_js",
        "render_svg_frame",
      ],
    },
    "wasm-gc": {
      "use-js-builtin-string": true,
      "exports": [
        "create_player_from_js",
        "update_player",
        "update_player_with_speed",
        "get_frame_count",
        "get_in_point",
        "get_width",
        "get_height",
        "get_fps",
        "get_version",
        "create_svg_animation_from_js",
        "render_svg_frame",
      ],
    },
  },
)
