// Generated using `moon info`, DON'T EDIT IT
package "cg-zhou/moon-lottie/lib/parser"

import {
  "cg-zhou/moon-lottie/lib/model",
}

// Values
pub fn parse_animation(Json) -> @model.Animation raise LottieError

pub fn parse_shape(Json) -> @model.Shape raise LottieError

pub fn report_unknown_keys(Json) -> Array[String]

pub fn report_unknown_keys_with_coverage(Json) -> UnknownKeyReport

// Errors
pub suberror LottieError {
  InvalidJson(String)
  MissingKey(String)
  UnexpectedType(String, String)
}
pub impl Show for LottieError

// Types and methods
pub struct UnknownKeyReport {
  total_keys : Int
  known_keys : Int
  unknown_paths : Array[String]
}
pub impl Eq for UnknownKeyReport
pub impl Show for UnknownKeyReport

// Type aliases

// Traits

