1_1_Super_Mario.json sim=0.93 37 75 112
1_2_3D_Customization.json sim=0.98 19 39 59
1_3_Businessman_flies_up_with_rocket.json sim=0.91 30 60 90
1_4_Cat_Fishing_On_Moon.json sim=0.88 37 75 112
1_5_Crypto.json sim=0.16 111 222 333
1_6_Designer.json sim=0.94 52 105 157
1_7_Keyboard_Typing.json sim=0.96 36 73 109
2_1_adrock.json sim=0.99 5 10 15
2_2_bacon.json sim=0.85 35 70 105
2_3_banner.json sim=0.77 150 301 452
2_4_bm_ronda.json sim=0.87 92 185 278
2_5_bodymovin.json sim=0.88 25 51 77
2_6_dalek.json sim=0.95 72 145 217
3_1_lights(expr).json sim=0.97 75 113 150 225
3_2_monster(expr).json sim=0.12 73 146 219
3_3_navidad(expr).json sim=0.85 31 62 93
3_4_ripple(expr).json sim=0.98 90 180 270
3_5_starfish(expr).json sim=0.96 75 150 225
