// Generated using `moon info`, DON'T EDIT IT
package "cg-zhou/moon_lottie/lib/model"

// Values

// Errors

// Types and methods
pub struct Animation {
  version : String
  frame_rate : Double
  in_point : Double
  out_point : Double
  width : Int
  height : Int
  name : String?
  three_d : Int?
  assets : Array[Asset]?
  layers : Array[Layer]
  markers : Array[Marker]?
  fonts : Array[FontInfo]?
  glyphs : Array[GlyphInfo]?
}
pub fn Animation::new(version~ : String, frame_rate~ : Double, in_point~ : Double, out_point~ : Double, width~ : Int, height~ : Int, name? : String?, three_d? : Int?, assets? : Array[Asset]?, layers~ : Array[Layer], markers? : Array[Marker]?, fonts? : Array[FontInfo]?, glyphs? : Array[GlyphInfo]?) -> Self

pub(all) struct Asset {
  id : String
  layers : Array[Layer]?
  path : String?
  folder : String?
  width : Int?
  height : Int?
}

pub struct Bezier {
  x : BezierValue
  y : BezierValue
}
pub fn Bezier::new(BezierValue, BezierValue) -> Self

pub struct BezierPath {
  vertices : Array[Array[Double]]
  in_tangents : Array[Array[Double]]
  out_tangents : Array[Array[Double]]
  closed : Bool
}
pub fn BezierPath::new(vertices~ : Array[Array[Double]], in_tangents~ : Array[Array[Double]], out_tangents~ : Array[Array[Double]], closed~ : Bool) -> Self
pub fn BezierPath::new_rect(Double, Double, Double, Double) -> Self
pub fn BezierPath::new_rect_ccw(Double, Double, Double, Double) -> Self

pub enum BezierValue {
  Single(Double)
  Multi(Array[Double])
}
pub fn BezierValue::new_multi(Array[Double]) -> Self
pub fn BezierValue::new_single(Double) -> Self

pub enum BlendMode {
  Normal
  Multiply
  Screen
  Overlay
  Darken
  Lighten
  ColorDodge
  ColorBurn
  HardLight
  SoftLight
  Difference
  Exclusion
  Hue
  Saturation
  Color
  Luminosity
  Add
  HardMix
}
pub fn BlendMode::from_int(Int) -> Self
pub fn BlendMode::to_int(Self) -> Int

pub struct Color {
  r : Double
  g : Double
  b : Double
  a : Double
} derive(Eq, Show)
pub fn Color::black() -> Self
pub fn Color::from_array(Array[Double]) -> Self
pub fn Color::lerp(Self, Self, Double) -> Self
pub fn Color::new(Double, Double, Double, Double) -> Self
pub fn Color::new_u8(Int, Int, Int, Int) -> Self
pub fn Color::to_array(Self) -> Array[Double]
pub fn Color::to_hex_string(Self) -> String
pub fn Color::transparent() -> Self
pub fn Color::white() -> Self

pub struct DashItem {
  name : String
  value : LottieProperty[Double]
}
pub fn DashItem::new(name~ : String, value~ : LottieProperty[Double]) -> Self

pub struct EllipseShape {
  position : LottieProperty[Array[Double]]
  size : LottieProperty[Array[Double]]
  direction : Int
}
pub fn EllipseShape::new(position~ : LottieProperty[Array[Double]], size~ : LottieProperty[Array[Double]], direction? : Int) -> Self

pub enum FillRule {
  NonZeroFill
  EvenOddFill
}
pub fn FillRule::from_int(Int) -> Self
pub fn FillRule::to_int(Self) -> Int
pub fn FillRule::to_svg_string(Self) -> String

pub struct FillShape {
  color : LottieProperty[Array[Double]]
  opacity : LottieProperty[Double]
  fill_rule : Int
}
pub fn FillShape::new(color~ : LottieProperty[Array[Double]], opacity~ : LottieProperty[Double], fill_rule? : Int) -> Self

pub(all) struct FontInfo {
  name : String
  family : String
  style : String
  ascent : Double
}

pub(all) struct GlyphInfo {
  ch : String
  style : String
  family : String
  size : Double
  advance_width : Double
  shapes : Array[Shape]
}

pub struct GradientColors {
  color_count : Int
  color_stops : LottieProperty[Array[Double]]
}
pub fn GradientColors::new(color_count~ : Int, color_stops~ : LottieProperty[Array[Double]]) -> Self

pub struct GradientFillShape {
  gradient_type : GradientType
  opacity : LottieProperty[Double]
  start_point : LottieProperty[Array[Double]]
  end_point : LottieProperty[Array[Double]]
  gradient_colors : GradientColors
  fill_rule : Int
}
pub fn GradientFillShape::new(gradient_type~ : Int, opacity~ : LottieProperty[Double], start_point~ : LottieProperty[Array[Double]], end_point~ : LottieProperty[Array[Double]], gradient_colors~ : GradientColors, fill_rule? : Int) -> Self

pub struct GradientStrokeShape {
  gradient_type : GradientType
  opacity : LottieProperty[Double]
  start_point : LottieProperty[Array[Double]]
  end_point : LottieProperty[Array[Double]]
  gradient_colors : GradientColors
  width : LottieProperty[Double]
  line_cap : Int
  line_join : Int
  miter_limit : Double
  dashes : Array[DashItem]
}
pub fn GradientStrokeShape::new(gradient_type~ : Int, opacity~ : LottieProperty[Double], start_point~ : LottieProperty[Array[Double]], end_point~ : LottieProperty[Array[Double]], gradient_colors~ : GradientColors, width~ : LottieProperty[Double], line_cap? : Int, line_join? : Int, miter_limit? : Double, dashes? : Array[DashItem]) -> Self

pub enum GradientType {
  Linear
  Radial
}
pub fn GradientType::from_int(Int) -> Self

pub struct Layer {
  three_d : Int?
  index : Int
  layer_type : Int
  name : String?
  parent : Int?
  transform : Transform
  auto_orient : Int?
  in_point : Double
  out_point : Double
  start_time : Double
  blend_mode : Int?
  hidden : Bool?
  masks : Array[Mask]?
  matte_type : Int?
  matte_inherit : Int?
  fill_effect : LayerFillEffect?
  time_remap : LottieProperty[Double]?
  data : LayerData
}
pub fn Layer::new(index~ : Int, layer_type~ : Int, transform~ : Transform, in_point~ : Double, out_point~ : Double, start_time~ : Double, three_d? : Int?, name? : String?, parent? : Int?, auto_orient? : Int?, blend_mode? : Int?, hidden? : Bool?, masks? : Array[Mask]?, matte_type? : Int?, matte_inherit? : Int?, fill_effect? : LayerFillEffect?, time_remap? : LottieProperty[Double]?, data? : LayerData) -> Self

pub(all) enum LayerData {
  Shape(Array[Shape])
  Solid(String, Int, Int)
  PreComp(String, Int, Int)
  Null
  Image(String)
  Text(TextData)
}
pub fn LayerData::new_null() -> Self
pub fn LayerData::new_shape(Array[Shape]) -> Self
pub fn LayerData::new_solid(String, Int, Int) -> Self

pub(all) struct LayerFillEffect {
  color : LottieProperty[Array[Double]]
  opacity : LottieProperty[Double]
}
pub fn LayerFillEffect::new(color~ : LottieProperty[Array[Double]], opacity~ : LottieProperty[Double]) -> Self

pub enum LineCap {
  Butt
  Round
  Square
}
pub fn LineCap::from_int(Int) -> Self
pub fn LineCap::to_int(Self) -> Int

pub enum LineJoin {
  Miter
  Round
  Bevel
}
pub fn LineJoin::from_int(Int) -> Self
pub fn LineJoin::to_int(Self) -> Int

pub struct LottieKeyframe[T] {
  frame : Double
  start_value : T
  end_value : T?
  in_tangent : Bezier?
  out_tangent : Bezier?
  value_in_tangent : Array[Double]?
  value_out_tangent : Array[Double]?
  hold : Int?
}
pub fn[T] LottieKeyframe::new(frame~ : Double, start_value~ : T, end_value? : T?, in_tangent? : Bezier?, out_tangent? : Bezier?, value_in_tangent? : Array[Double]?, value_out_tangent? : Array[Double]?, hold? : Int?) -> Self[T]

pub struct LottieProperty[T] {
  animated : Int
  value : PropertyValue[T]
  expression : String?
}
pub fn[T] LottieProperty::new_animated(Array[LottieKeyframe[T]], expression? : String?) -> Self[T]
pub fn[T] LottieProperty::new_static(T, expression? : String?) -> Self[T]

pub struct Marker {
  time : Double
  duration : Double
  marker_type : Double?
}

pub struct Mask {
  name : String?
  inverted : Bool
  path : LottieProperty[BezierPath]
  opacity : LottieProperty[Double]
  expansion : LottieProperty[Double]
  mode : MaskMode
}
pub fn Mask::new(inverted~ : Bool, path~ : LottieProperty[BezierPath], opacity~ : LottieProperty[Double], expansion~ : LottieProperty[Double], mode~ : MaskMode, name? : String?) -> Self

pub(all) enum MaskMode {
  Add
  LegacyAdd
  Subtract
  Intersect
  Lighten
  Darken
  Difference
  None
} derive(Eq, Show)

pub enum MatteMode {
  Normal
  Alpha
  InvertedAlpha
  Luma
  InvertedLuma
}
pub fn MatteMode::from_int(Int) -> Self
pub fn MatteMode::to_int(Self) -> Int

pub enum MergeMode {
  Merge
  Add
  Subtract
  Intersect
  Exclude
}

pub struct MergePaths {
  merge_mode : MergeMode
}
pub fn MergePaths::new(Int) -> Self

pub struct PathShape {
  path : LottieProperty[BezierPath]
}
pub fn PathShape::new(path~ : LottieProperty[BezierPath]) -> Self

pub struct PolystarShape {
  points : LottieProperty[Double]
  position : LottieProperty[Array[Double]]
  rotation : LottieProperty[Double]
  inner_radius : LottieProperty[Double]
  inner_roundness : LottieProperty[Double]
  outer_radius : LottieProperty[Double]
  outer_roundness : LottieProperty[Double]
  star_type : Int
}
pub fn PolystarShape::new(points~ : LottieProperty[Double], position~ : LottieProperty[Array[Double]], rotation~ : LottieProperty[Double], inner_radius~ : LottieProperty[Double], inner_roundness~ : LottieProperty[Double], outer_radius~ : LottieProperty[Double], outer_roundness~ : LottieProperty[Double], star_type~ : Int) -> Self

pub enum PropertyValue[T] {
  Static(T)
  Animated(Array[LottieKeyframe[T]])
}

pub struct RectShape {
  position : LottieProperty[Array[Double]]
  size : LottieProperty[Array[Double]]
  roundness : LottieProperty[Double]
  direction : Int
}
pub fn RectShape::new(position~ : LottieProperty[Array[Double]], size~ : LottieProperty[Array[Double]], roundness~ : LottieProperty[Double], direction? : Int) -> Self

pub struct Repeater {
  copies : LottieProperty[Double]
  offset : LottieProperty[Double]
  composite : Int
  transform : Transform
  start_opacity : LottieProperty[Double]
  end_opacity : LottieProperty[Double]
}
pub fn Repeater::new(copies~ : LottieProperty[Double], offset~ : LottieProperty[Double], composite? : Int, transform~ : Transform, start_opacity? : LottieProperty[Double], end_opacity? : LottieProperty[Double]) -> Self

pub struct Rounding {
  radius : LottieProperty[Double]
}
pub fn Rounding::new(radius~ : LottieProperty[Double]) -> Self

pub struct Shape {
  name : String?
  shape_type : String
  direction : Int?
  hidden : Bool?
  data : ShapeData
}
pub fn Shape::new(shape_type~ : String, data~ : ShapeData, name? : String?, direction? : Int?, hidden? : Bool?) -> Self

pub enum ShapeData {
  Group(Array[Shape])
  Rect(RectShape)
  Ellipse(EllipseShape)
  Path(PathShape)
  Fill(FillShape)
  Stroke(StrokeShape)
  GradientFill(GradientFillShape)
  GradientStroke(GradientStrokeShape)
  Transform(Transform)
  TrimPath(TrimPath)
  Polystar(PolystarShape)
  Repeater(Repeater)
  MergePaths(MergePaths)
  Rounding(Rounding)
}
pub fn ShapeData::new_ellipse(EllipseShape) -> Self
pub fn ShapeData::new_fill(FillShape) -> Self
pub fn ShapeData::new_gradient_fill(GradientFillShape) -> Self
pub fn ShapeData::new_gradient_stroke(GradientStrokeShape) -> Self
pub fn ShapeData::new_group(Array[Shape]) -> Self
pub fn ShapeData::new_merge_paths(MergePaths) -> Self
pub fn ShapeData::new_path(PathShape) -> Self
pub fn ShapeData::new_polystar(PolystarShape) -> Self
pub fn ShapeData::new_rect(RectShape) -> Self
pub fn ShapeData::new_repeater(Repeater) -> Self
pub fn ShapeData::new_rounding(Rounding) -> Self
pub fn ShapeData::new_stroke(StrokeShape) -> Self
pub fn ShapeData::new_transform(Transform) -> Self
pub fn ShapeData::new_trim_path(TrimPath) -> Self

pub struct StrokeShape {
  color : LottieProperty[Array[Double]]
  opacity : LottieProperty[Double]
  width : LottieProperty[Double]
  line_cap : Int
  line_join : Int
  miter_limit : Double
  dashes : Array[DashItem]
}
pub fn StrokeShape::new(color~ : LottieProperty[Array[Double]], opacity~ : LottieProperty[Double], width~ : LottieProperty[Double], line_cap? : Int, line_join? : Int, miter_limit? : Double, dashes? : Array[DashItem]) -> Self

pub(all) struct TextAnimator {
  selector : TextAnimatorSelector
  properties : TextAnimatorProperties
}

pub(all) struct TextAnimatorProperties {
  scale : LottieProperty[Array[Double]]?
  position : LottieProperty[Array[Double]]?
  rotation : LottieProperty[Double]?
  opacity : LottieProperty[Double]?
  tracking : LottieProperty[Double]?
  fill_color : LottieProperty[Array[Double]]?
  stroke_color : LottieProperty[Array[Double]]?
  stroke_width : LottieProperty[Double]?
}

pub(all) struct TextAnimatorSelector {
  based_on : Int
  shape : Int
  range_units : Int
  randomize : Int
  range_start : LottieProperty[Double]
  range_end : LottieProperty[Double]
  ease_high : LottieProperty[Double]
  ease_low : LottieProperty[Double]
  amount : LottieProperty[Double]
  offset : LottieProperty[Double]
}

pub(all) struct TextData {
  text : LottieProperty[TextDocument]
  animators : Array[TextAnimator]
  anchor_grouping : Int
  grouping_alignment : LottieProperty[Array[Double]]
}

pub(all) struct TextDocument {
  size : Double
  font : String
  text : String
  justify : Int
  tracking : Double
  line_height : Double
  baseline_shift : Double
  fill_color : Array[Double]
  stroke_color : Array[Double]
  stroke_width : Double
  stroke_over_fill : Bool
}

pub struct Transform {
  anchor : LottieProperty[Array[Double]]
  position : LottieProperty[Array[Double]]
  px : LottieProperty[Double]?
  py : LottieProperty[Double]?
  split : Bool?
  scale : LottieProperty[Array[Double]]
  rotation : LottieProperty[Double]
  opacity : LottieProperty[Double]
  skew : LottieProperty[Double]?
  skew_axis : LottieProperty[Double]?
}
pub fn Transform::new(anchor~ : LottieProperty[Array[Double]], position~ : LottieProperty[Array[Double]], scale~ : LottieProperty[Array[Double]], rotation~ : LottieProperty[Double], opacity~ : LottieProperty[Double], px? : LottieProperty[Double]?, py? : LottieProperty[Double]?, split? : Bool?, skew? : LottieProperty[Double]?, skew_axis? : LottieProperty[Double]?) -> Self
pub fn Transform::new_default() -> Self

pub struct TrimPath {
  start : LottieProperty[Double]
  end : LottieProperty[Double]
  offset : LottieProperty[Double]
  multiple : Int
}
pub fn TrimPath::new(start~ : LottieProperty[Double], end~ : LottieProperty[Double], offset~ : LottieProperty[Double], multiple? : Int) -> Self

// Type aliases

// Traits

