// Generated using `moon info`, DON'T EDIT IT
package "cg-zhou/moon_lottie/lib/runtime"

import {
  "cg-zhou/moon_lottie/lib/math",
  "cg-zhou/moon_lottie/lib/model",
}

// Values
pub fn clear_expression_handlers() -> Unit

pub fn evaluate_double_property(@model.LottieProperty[Double], Double) -> Double

pub fn evaluate_double_property_with_context(@model.LottieProperty[Double], Double, Int, String) -> Double

pub fn evaluate_path_property(@model.LottieProperty[@model.BezierPath], Double) -> @model.BezierPath

pub fn evaluate_path_property_with_context(@model.LottieProperty[@model.BezierPath], Double, Int, String) -> @model.BezierPath

pub fn evaluate_text_document_property(@model.LottieProperty[@model.TextDocument], Double) -> @model.TextDocument

pub fn evaluate_transform(@model.Transform, Double) -> @math.Matrix

pub fn evaluate_transform_with_context(@model.Transform, Double, Int, String) -> @math.Matrix

pub fn evaluate_vec_property(@model.LottieProperty[Array[Double]], Double) -> Array[Double]

pub fn evaluate_vec_property_with_context(@model.LottieProperty[Array[Double]], Double, Int, String) -> Array[Double]

pub fn install_expression_handlers((String, Double, Int, String, Double) -> Double, (String, Double, Int, String, String) -> String, (String, Double, Int, String, String) -> String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

