// Generated using `moon info`, DON'T EDIT IT
package "cg-zhou/moon-lottie/lib/renderer"

import {
  "cg-zhou/moon-lottie/lib/math",
  "cg-zhou/moon-lottie/lib/model",
}

// Values
pub fn apply_trim_path(Array[@model.BezierPath], Double, Double, Double) -> Array[@model.BezierPath]

pub fn create_canvas_player(@model.Animation) -> Player[CanvasRenderer]

pub fn render_animation_to_svgs(@model.Animation, Int) -> Array[String]

pub fn trim_single_path(@model.BezierPath, Double, Double, Double) -> @model.BezierPath

// Errors

// Types and methods
pub struct CanvasRenderer {
}
pub fn CanvasRenderer::new() -> Self
pub impl Renderer for CanvasRenderer

pub struct CommandRecorder {
  commands : Array[DrawCommand]
}
pub fn CommandRecorder::get_commands(Self) -> Array[DrawCommand]
pub fn CommandRecorder::new() -> Self
pub impl Renderer for CommandRecorder

pub enum DrawCommand {
  Save
  Restore
  SetTransform(@math.Matrix)
  ConcatTransform(@math.Matrix)
  BeginPath
  ClosePath
  MoveTo(Double, Double)
  LineTo(Double, Double)
  CubicTo(Double, Double, Double, Double, Double, Double)
  Fill(Int, Int, Int, Double)
  Stroke(Int, Int, Int, Double, Double)
  SetStrokeStyle(Int, Int, Double)
  FillLinearGradient(Double, Double, Double, Double, Array[Double], Double)
  StrokeLinearGradient(Double, Double, Double, Double, Array[Double], Double, Double)
  FillRadialGradient(Double, Double, Double, Double, Double, Double, Array[Double], Double)
  StrokeRadialGradient(Double, Double, Double, Double, Double, Double, Array[Double], Double, Double)
  Clip
  ClearRect(Double, Double, Double, Double)
  DrawImage(String, Double, Double)
  DrawText(String, String, Double, Int, Int, Int, Double, Int)
  SetBlendMode(String)
  SetFillRule(String)
  SetOpacity(Double)
}
pub impl Eq for DrawCommand
pub impl Show for DrawCommand

pub struct Player[R] {
  animation : @model.Animation
  renderer : R
  mut current_frame : Double
  mut current_paths : Array[@model.BezierPath]
}
pub fn[R] Player::new(@model.Animation, R) -> Self[R]
pub fn[R : Renderer] Player::render(Self[R]) -> Unit
pub fn[R : Renderer] Player::render_shape(Self[R], @model.Shape) -> Unit
pub fn[R] Player::set_frame(Self[R], Double) -> Unit

pub struct SvgRenderer {
  width : Double
  height : Double
  buffer : StringBuilder
  defs_buffer : StringBuilder
  state_stack : Array[(@math.Matrix, String, Int)]
  mut current_matrix : @math.Matrix
  mut path_buffer : StringBuilder
  mut gradient_count : Int
  mut group_depth : Int
  mut current_fill_rule : String
}
pub fn SvgRenderer::get_output(Self) -> String
pub fn SvgRenderer::new(Double, Double) -> Self
pub impl Renderer for SvgRenderer

// Type aliases

// Traits
pub trait Renderer {
  save(Self) -> Unit
  restore(Self) -> Unit
  set_transform(Self, @math.Matrix) -> Unit
  concat_transform(Self, @math.Matrix) -> Unit
  begin_path(Self) -> Unit
  close_path(Self) -> Unit
  move_to(Self, Double, Double) -> Unit
  line_to(Self, Double, Double) -> Unit
  cubic_to(Self, Double, Double, Double, Double, Double, Double) -> Unit
  fill(Self, Int, Int, Int, Double) -> Unit
  stroke(Self, Int, Int, Int, Double, Double) -> Unit
  set_stroke_style(Self, Int, Int, Double) -> Unit
  fill_linear_gradient(Self, Double, Double, Double, Double, Array[Double], Double) -> Unit
  stroke_linear_gradient(Self, Double, Double, Double, Double, Array[Double], Double, Double) -> Unit
  fill_radial_gradient(Self, Double, Double, Double, Double, Double, Double, Array[Double], Double) -> Unit
  stroke_radial_gradient(Self, Double, Double, Double, Double, Double, Double, Array[Double], Double, Double) -> Unit
  clip(Self) -> Unit
  draw_image(Self, String, Double, Double) -> Unit
  draw_text(Self, String, String, Double, Int, Int, Int, Double, Int) -> Unit
  clear_rect(Self, Double, Double, Double, Double) -> Unit
  set_blend_mode(Self, String) -> Unit
  set_fill_rule(Self, String) -> Unit
  set_opacity(Self, Double) -> Unit
}

