// Generated using `moon info`, DON'T EDIT IT
package "cg-zhou/moon_lottie/lib/renderer"

import {
  "cg-zhou/moon_lottie/lib/math",
  "cg-zhou/moon_lottie/lib/model",
}

// Values
pub fn apply_rounding_to_path(@model.BezierPath, Double) -> @model.BezierPath

pub fn apply_trim_path(Array[@model.BezierPath], Double, Double, Double) -> Array[@model.BezierPath]

pub fn apply_trim_path_with_mode(Array[@model.BezierPath], Double, Double, Double, Int) -> Array[@model.BezierPath]

pub fn create_canvas_player(@model.Animation) -> Player[CanvasRenderer]

pub fn layer_masks_require_composite(Array[@model.Mask]) -> Bool

pub fn layer_masks_support_composite(Array[@model.Mask]) -> Bool

pub fn mask_mode_to_composite_code(@model.MaskMode) -> Int

pub fn render_animation_to_svgs(@model.Animation, Int) -> Array[String]

pub fn trim_single_path(@model.BezierPath, Double, Double, Double) -> Array[@model.BezierPath]

// Errors

// Types and methods
pub struct CanvasRenderer {
}
pub fn CanvasRenderer::new() -> Self
pub impl Renderer for CanvasRenderer

pub struct CommandRecorder {
  commands : Array[DrawCommand]
}
pub fn CommandRecorder::get_commands(Self) -> Array[DrawCommand]
pub fn CommandRecorder::new() -> Self
pub impl Renderer for CommandRecorder

pub enum DrawCommand {
  Save
  Restore
  SetTransform(@math.Matrix)
  ConcatTransform(@math.Matrix)
  BeginPath
  ClosePath
  MoveTo(Double, Double)
  LineTo(Double, Double)
  CubicTo(Double, Double, Double, Double, Double, Double)
  Fill(Int, Int, Int, Double)
  Stroke(Int, Int, Int, Double, Double)
  SetStrokeStyle(Int, Int, Double)
  SetLineDash(Array[Double], Double)
  FillLinearGradient(Double, Double, Double, Double, Int, Array[Double], Double)
  StrokeLinearGradient(Double, Double, Double, Double, Int, Array[Double], Double, Double)
  FillRadialGradient(Double, Double, Double, Double, Double, Double, Int, Array[Double], Double)
  StrokeRadialGradient(Double, Double, Double, Double, Double, Double, Int, Array[Double], Double, Double)
  DrawImage(String, Double, Double, Int)
  DrawText(String, String, Double, Int, Int, Int, Double, Int)
  Clip
  ClearRect(Double, Double, Double, Double)
  SetBlendMode(String)
  SetFillRule(String)
  SetOpacity(Double)
  BeginLayer
  EndLayer(String)
  PrepareMatteLayer
  BeginMatteExit
  EndMatteExit(Int)
  BeginMaskComposite
  BeginMaskPath
  ApplyMaskPath(Int, Double, Bool, Double)
  EndMaskComposite
} derive(Eq, Show)

pub struct Player[R] {
  animation : @model.Animation
  renderer : R
  mut current_frame : Double
  mut current_comp_frame : Double
  mut current_layer_index : Int
  mut current_comp_id : String
  mut current_paths : Array[@model.BezierPath]
  mut debug_enabled : Bool
  mut debug_logs : Array[String]
  mut debug_layer : String
  mut debug_shape : String
  mut debug_property : String
}
pub fn[R] Player::get_debug_logs(Self[R]) -> Array[String]
pub fn[R] Player::new(@model.Animation, R) -> Self[R]
pub fn[R : Renderer] Player::render(Self[R]) -> Unit
pub fn[R : Renderer] Player::render_shape(Self[R], @model.Shape) -> Unit
pub fn[R] Player::set_debug(Self[R], Bool) -> Unit
pub fn[R] Player::set_frame(Self[R], Double) -> Unit

type SvgLayerCapture

type SvgMaskCompositeCapture

type SvgMatteCapture

pub struct SvgRenderer {
  width : Double
  height : Double
  mut buffer : StringBuilder
  defs_buffer : StringBuilder
  state_stack : Array[SvgRendererState]
  mut current_matrix : @math.Matrix
  mut path_buffer : StringBuilder
  mut gradient_count : Int
  mut group_depth : Int
  mut current_fill_rule : String
  mut current_blend_mode : String
  mut current_line_cap : Int
  mut current_line_join : Int
  mut current_miter_limit : Double
  mut current_dash_array : Array[Double]
  mut current_dash_offset : Double
  layer_stack : Array[SvgLayerCapture]
  matte_stack : Array[SvgMatteCapture]
  mask_stack : Array[SvgMaskCompositeCapture]
}
pub fn SvgRenderer::get_output(Self) -> String
pub fn SvgRenderer::new(Double, Double) -> Self
pub impl Renderer for SvgRenderer

type SvgRendererState

// Type aliases

// Traits
pub trait Renderer {
  save(Self) -> Unit
  restore(Self) -> Unit
  set_transform(Self, @math.Matrix) -> Unit
  concat_transform(Self, @math.Matrix) -> Unit
  begin_path(Self) -> Unit
  close_path(Self) -> Unit
  move_to(Self, Double, Double) -> Unit
  line_to(Self, Double, Double) -> Unit
  cubic_to(Self, Double, Double, Double, Double, Double, Double) -> Unit
  fill(Self, Int, Int, Int, Double) -> Unit
  stroke(Self, Int, Int, Int, Double, Double) -> Unit
  set_stroke_style(Self, Int, Int, Double) -> Unit
  set_line_dash(Self, Array[Double], Double) -> Unit
  fill_linear_gradient(Self, Double, Double, Double, Double, Int, Array[Double], Double) -> Unit
  stroke_linear_gradient(Self, Double, Double, Double, Double, Int, Array[Double], Double, Double) -> Unit
  fill_radial_gradient(Self, Double, Double, Double, Double, Double, Double, Int, Array[Double], Double) -> Unit
  stroke_radial_gradient(Self, Double, Double, Double, Double, Double, Double, Int, Array[Double], Double, Double) -> Unit
  clip(Self) -> Unit
  draw_image(Self, String, Double, Double, Int) -> Unit
  draw_text(Self, String, String, Double, Int, Int, Int, Double, Int) -> Unit
  clear_rect(Self, Double, Double, Double, Double) -> Unit
  set_blend_mode(Self, String) -> Unit
  set_fill_rule(Self, String) -> Unit
  set_opacity(Self, Double) -> Unit
  begin_layer(Self) -> Unit
  end_layer(Self, String) -> Unit
  prepare_matte_layer(Self) -> Unit
  begin_matte_exit(Self) -> Unit
  end_matte_exit(Self, Int) -> Unit
  supports_mask_composite(Self) -> Bool
  begin_mask_composite(Self) -> Unit
  begin_mask_path(Self) -> Unit
  apply_mask_path(Self, Int, Double, Bool, Double) -> Unit
  end_mask_composite(Self) -> Unit
}

